# AOI

./: .gitignore  AOIServer.sln  README.md
AOIClient/: AOIClient.csproj  AOIClient.sln  DignusLog.config  Form1.Designer.cs  Form1.cs  Program.cs
AOIClient/AOIClient/: AOIClient.sln  Form1.Designer.cs  Form1.cs  Program.cs
AOIClient/Internal/: GameManager.cs  Map.cs
AOIClient/Modules/: ClientModule.cs
AOIClient/Modules/Handler/: SCProtocolHandler.cs
AOIClient/Modules/Serializer/: PacketDeserializer.cs  PacketProcessor.cs  PacketSerializer.cs
AOIClient/Net/: Packet.cs
AOIServer/: AOIServer.csproj  AOIServer.sln  DignusLog.config  Program.cs
AOIServer/Attributes/: ActionAttribute.cs  AuthorizationAttribute.cs
AOIServer/Internal/: Client.cs  GameManager.cs  Map.cs  User.cs  Zone.cs
AOIServer/Middlewares/: ActionAttributeMiddleware.cs  PipeContext.cs
AOIServer/Modules/: AOIHandler.cs  AOIServerModule.cs
AOIServer/Modules/Handler/: CSProtocolHandler.cs  SAndCProtocolHandler.cs
AOIServer/Modules/Serializer/: PacketDeserializer.cs  PacketHandler.cs  PacketSerializer.cs
AOIServer/Net/: Packet.cs
AOIServer/Net/Interface/: IAOIHandler.cs
Share/Protocol.CAndS/: Login.cs  Move.cs  Protocol - Backup.CAndS.csproj  Protocol.cs
Share/Protocol.SAndC/: ConnectResponse.cs  Despawn.cs  LoginResponse.cs  Move.cs  MoveResponse.cs  Protocol.SAndC.csproj  Protocol.cs  Spawn.cs
Share/ProtocolGenerator/: ProtocolGenerator.deps.json  config.json  format.json
Share/Share/: Map.cs  Player.cs  Vector2Int.cs
Share/ShareModel/: Map.cs  Player.cs  ShareModel.csproj  Vector2Int.cs
