<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kosher\Kosher.Sockets\Kosher.Sockets.csproj" />
    <ProjectReference Include="..\..\Kosher\Kosher\Kosher.csproj" />
    <ProjectReference Include="..\Share\Protocol.CAndS\Protocol.CAndS.csproj" />
    <ProjectReference Include="..\Share\Protocol.SAndC\Protocol.SAndC.csproj" />
    <ProjectReference Include="..\Share\Share\Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KosherLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kosher.Extensions">
      <HintPath>..\ShareDll\Kosher.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
