<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignus.Log" Version="1.0.4" />
    <PackageReference Include="Dignus.Sockets" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DignusLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share\Protocol.CAndS\Protocol.CAndS.csproj" />
    <ProjectReference Include="..\Share\Protocol.SAndC\Protocol.SAndC.csproj" />
    <ProjectReference Include="..\Share\ShareModel\ShareModel.csproj" />
  </ItemGroup>

</Project>